# feature-toggle

./: .gitignore  README.md  pom.xml
src/main/java/com/richardson/featuretoggle/: FeatureToggleStarterApplication.java
src/main/java/com/richardson/featuretoggle/application/: FeatureToggleApplication.java
src/main/java/com/richardson/featuretoggle/application/implementation/: FeatureToggleApplicationImpl.java
src/main/java/com/richardson/featuretoggle/config/: FeatureToggles.java  H2DbConfig.java  SwaggerConfig.java
src/main/java/com/richardson/featuretoggle/controller/: FeatureToggleController.java  HomeController.java
src/main/java/com/richardson/featuretoggle/exception/: FeatureToggleGenericException.java
src/main/java/com/richardson/featuretoggle/model/dto/: PostTesteDTO.java
src/main/java/com/richardson/featuretoggle/model/entity/: PostTeste.java
src/main/java/com/richardson/featuretoggle/repository/: CustomPostTesteRepository.java  PostTesteRepository.java
src/main/java/com/richardson/featuretoggle/repository/implementation/: CustomPostTesteRepositoryImpl.java
src/main/java/com/richardson/featuretoggle/service/: FeatureToggleService.java
src/main/java/com/richardson/featuretoggle/utilities/converter/: PostTesteConverter.java
src/main/java/com/richardson/featuretoggle/utilities/serialization/: DateDeserializer.java  DateSerializer.java
src/main/resources/: application.properties  featuretoggle.properties  messages.properties
src/main/resources/sql/: carga_beneficiarios_INSS.sql  carga_consignado_contratado.sql
src/test/java/com/richardson/featuretoggle/: FeatureToggleStarterApplicationTest.java
